input {
	tcp {
		port => 5011
	}
	file {
    type => "java"
    path => "~/logs/*"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

## Add your filters / logstash plugins configuration here
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}

output {
  elasticsearch { 
    hosts => ["https://odfe-node1:9200"] 
    ssl => true
    ssl_certificate_verification => false
    user => logstash
    password => logstash
    ilm_enabled => false
    index => "logstash"
  }
  stdout { 
  } 
}